# keycloak-mfa-EntraID-Mapper

./: LICENSE  README.md  pom.xml
src/main/java/com/example/keycloak/auth/: SetAcrSessionNoteAuthenticator.java  SetAcrSessionNoteAuthenticatorFactory.java
src/main/java/com/example/keycloak/saml/: EntraAuthnContextMapper.java
